module de.jpaw.bonaparte.noSQL.dsl.GenerateBDsl

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

import org.eclipse.emf.mwe.utils.*

var rootPath = ".."

Workflow {

        component = XtextGenerator {
                configuration = {
                        project = StandardProjectConfig {
                                baseName = "de.jpaw.bonaparte.noSQL.dsl"
                                rootPath = rootPath
                                runtimeTest = {
                                        enabled = true
                                }
                                eclipsePlugin = {
                                        enabled = true
                                }
                                eclipsePluginTest = {
                                        enabled = true
                                }
                                createEclipseMetaData = true
                        }
                        code = {
                                encoding = "UTF-8"
                                lineDelimiter = "\n"
                                fileHeader = "/*\n * generated by Xtext \${version}\n */"
                        }
                }
                language = StandardLanguage {
                        name = "de.jpaw.bonaparte.noSQL.dsl.BDsl"
                        fileExtensions = "ned"
        				referencedResource = "platform:/resource/de.jpaw.bonaparte.dsl/model/generated/BonScript.genmodel"

                        serializer = {
                                generateStub = false
                        }
                        validator = {
                                composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
                        }
                }
        }
}
