Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jpaw.bonaparte.noSQL.dsl.ui
Bundle-Vendor: Michael Bischoff
Bundle-Version: 4.6.1
Bundle-SymbolicName: de.jpaw.bonaparte.noSQL.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.jpaw.bonaparte.noSQL.dsl,
 de.jpaw.bonaparte.noSQL.dsl.ide,
 de.jpaw.bonaparte.dsl.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.jpaw.bonaparte.noSQL.dsl.ui.quickfix,
 de.jpaw.bonaparte.noSQL.dsl.ui.contentassist,
 de.jpaw.bonaparte.noSQL.dsl.ui.internal
Bundle-Activator: de.jpaw.bonaparte.noSQL.dsl.ui.internal.DslActivator
