# bonaparte-dsl

./: .gitignore  README.md  RELEASENOTES.bonaparte  build.sh  pom.xml
de.jpaw.allplugins/: .project  README  pom.xml  set-others.sh  set-versions.sh
de.jpaw.bonaparte.dsl/: .project  TODO.txt  build.properties  plugin.xml  plugin.xml_gen  pom.xml
de.jpaw.bonaparte.dsl.tests/: .classpath  .project  de.jpaw.bonaparte.dsl.tests.launch  pom.xml
de.jpaw.bonaparte.dsl.tests/expectations/de.jpaw.bonaparte.dsl.tests.IntegrationTest/testBaseAPI_new_syntax/: result.txt
de.jpaw.bonaparte.dsl.tests/expectations/de.jpaw.bonaparte.dsl.tests.IntegrationTest/testModel1/: result.txt
de.jpaw.bonaparte.dsl.tests/expectations/de.jpaw.bonaparte.dsl.tests.IntegrationTest/testModel2/: result.txt
de.jpaw.bonaparte.dsl.tests/input/base-api-new-syntax/bon/app/: crud.bon  search.bon
de.jpaw.bonaparte.dsl.tests/input/base-api-new-syntax/bon/base/: api.bon  conf.bon  data.bon  input.bon  messaging.bon  security.bon
de.jpaw.bonaparte.dsl.tests/input/base-api/bon/app/: crud.bon  search.bon
de.jpaw.bonaparte.dsl.tests/input/base-api/bon/base/: api-types.bon  api.bon  bpmPing.bon  conf.bon  data.bon  input.bon  java-types.bon  messaging.bon  security.bon
de.jpaw.bonaparte.dsl.tests/src/de/jpaw/bonaparte/dsl/tests/: AbstractCompilerTest.xtend  BonScriptParsingTest.xtend  IntegrationTest.xtend
de.jpaw.bonaparte.dsl.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
de.jpaw.bonaparte.dsl.ui/src/de/jpaw/bonaparte/dsl/ui/: BonAntlrTokenToAttributeIdMapper.java  BonScriptConfiguration.java  BonScriptUiModule.java  BonScriptUiModule.xtend  Highlighter.java
de.jpaw.bonaparte.dsl.ui/src/de/jpaw/bonaparte/dsl/ui/contentassist/: BonScriptProposalProvider.java  BonScriptProposalProvider.xtend
de.jpaw.bonaparte.dsl.ui/src/de/jpaw/bonaparte/dsl/ui/labeling/: BonScriptDescriptionLabelProvider.java  BonScriptDescriptionLabelProvider.xtend  BonScriptLabelProvider.java  BonScriptLabelProvider.xtend
de.jpaw.bonaparte.dsl.ui/src/de/jpaw/bonaparte/dsl/ui/outline/: BonScriptOutlineTreeProvider.java  BonScriptOutlineTreeProvider.xtend
de.jpaw.bonaparte.dsl.ui/src/de/jpaw/bonaparte/dsl/ui/quickfix/: BonScriptQuickfixProvider.java  BonScriptQuickfixProvider.xtend
de.jpaw.bonaparte.dsl.ui/src/de/jpaw/bonaparte/dsl/ui/scoping/: BonaparteGlobalScopeProvider.java
de.jpaw.bonaparte.dsl.ui/src/de/jpaw/bonaparte/dsl/ui/wizard/: BonScriptNewProjectWizard.xtend  BonScriptProjectCreator.xtend  BonScriptProjectInfo.xtend  WizardNewBonScriptProjectCreationPage.xtend
de.jpaw.bonaparte.dsl/.launch/: Generate BonScript (bon) Language Infrastructure.launch  Generate Language Infrastructure (de.jpaw.bonaparte.dsl).launch  Launch Runtime Eclipse.launch
de.jpaw.bonaparte.dsl/schema/: Gen2.exsd
de.jpaw.bonaparte.dsl/src/de/jpaw/bonaparte/dsl/: BonScript.xtext  BonScriptPreferences.xtend  BonScriptRuntimeModule.java  BonScriptRuntimeModule.xtend  BonScriptStandaloneSetup.java  BonScriptStandaloneSetup.xtend  BonScriptTraceExtensions.xtend  GenerateBonScript.mwe2
de.jpaw.bonaparte.dsl/src/de/jpaw/bonaparte/dsl/formatting/: BonScriptFormatter.java
de.jpaw.bonaparte.dsl/src/de/jpaw/bonaparte/dsl/generator/: BonScriptGenerator.xtend  BonScriptGeneratorJava.xtend  BonScriptGeneratorMWE.mwe2  CommentConverter.java  DataCategory.java  DataTypeExtension.java  DataTypeExtensions2.xtend  Delimiter.java  Generics.xtend  ImportCollector.xtend  JavaPackages.xtend  Separator.xtend  Util.java  XUtil.xtend
de.jpaw.bonaparte.dsl/src/de/jpaw/bonaparte/dsl/generator/debug/: BonScriptGeneratorDebug.xtend  DebugBonScriptGeneratorMain.xtend
de.jpaw.bonaparte.dsl/src/de/jpaw/bonaparte/dsl/generator/java/: BonScriptGeneratorJava.xtend  ImportCollector.xtend  JavaBeanValidation.xtend  JavaBonScriptGeneratorMain.xtend  JavaCompare.xtend  JavaConstructor.xtend  JavaDeexternalize.xtend  JavaDeserialize.xtend  JavaEnum.xtend  JavaEnumSet.xtend  JavaExternalize.xtend  JavaFieldsGettersSetters.xtend  JavaFrozen.xtend  JavaHazelSupport.xtend  JavaMeta.xtend  JavaOpenApiOutput.xtend  JavaPackages.xtend  JavaRtti.xtend  JavaSerialize.xtend  JavaTreeWalker.xtend  JavaValidate.xtend  JavaXEnum.xtend  JavaXEnumSet.xtend  Jaxb.xtend
de.jpaw.bonaparte.dsl/src/de/jpaw/bonaparte/dsl/generator/xsd/: XsdBonScriptGeneratorMain.xtend
de.jpaw.bonaparte.dsl/src/de/jpaw/bonaparte/dsl/jvmmodel/: BonScriptJvmModelInferrer.xtend
de.jpaw.bonaparte.dsl/src/de/jpaw/bonaparte/dsl/scoping/: BonScriptScopeProvider.java  BonScriptScopeProvider.xtend
de.jpaw.bonaparte.dsl/src/de/jpaw/bonaparte/dsl/validation/: BonScriptJavaValidator.java  BonScriptJavaValidator.xtend  BonScriptValidator.xtend  GenericsTester.xtend  TreeView.xtend
de.jpaw.bonaparte.dts.dsl/: .project  plugin.xml  pom.xml
de.jpaw.bonaparte.dts.dsl.ui/: .project  plugin.xml  pom.xml
de.jpaw.bonaparte.dts.dsl.ui/src/de/jpaw/bonaparte/dts/dsl/ui/: BDtsUiModule.java
de.jpaw.bonaparte.dts.dsl/.launch/: Generate Language Infrastructure (de.jpaw.bonaparte.aes.dsl).launch
de.jpaw.bonaparte.dts.dsl/src/de/jpaw/bonaparte/dts/dsl/: BDts.xtext  BDtsRuntimeModule.java  BDtsStandaloneSetup.java  GenerateBDts.mwe2
de.jpaw.bonaparte.dts.dsl/src/de/jpaw/bonaparte/dts/dsl/formatting/: BDtsFormatter.xtend
de.jpaw.bonaparte.dts.dsl/src/de/jpaw/bonaparte/dts/dsl/generator/: BDtsGenerator.xtend  ZUtil.xtend
de.jpaw.bonaparte.dts.dsl/src/de/jpaw/bonaparte/dts/dsl/scoping/: BDtsScopeProvider.xtend
de.jpaw.bonaparte.dts.dsl/src/de/jpaw/bonaparte/dts/dsl/validation/: BDtsValidator.xtend
de.jpaw.bonaparte.noSQL.dsl.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
de.jpaw.bonaparte.noSQL.dsl.ui/src/de/jpaw/bonaparte/noSQL/dsl/ui/: BDslUiModule.java  BDslUiModule.xtend
de.jpaw.bonaparte.noSQL.dsl.ui/src/de/jpaw/bonaparte/noSQL/ui/: BDslUiModule.java
de.jpaw.bonaparte.noSQL.dsl.ui/src/de/jpaw/bonaparte/noSQL/ui/contentassist/: BDslProposalProvider.xtend
de.jpaw.persistence.dsl.sdk/: .project  feature.xml  pom.xml
de.jpaw.updatesite/: .project  category.xml  pom.xml  site.xml
(+251 files in other folders)
