New features and bug fixes in Bonaparte / Persistence DSL

1.5.6
- Dependency changes: reference xtend 2.4.2 (was 2.4.1), reference tycho 0.18 (was 0.15)
- Improvement: autodetect if running from maven or within Eclipse (for filtering of input files)
- BDDL: New feature: support @OneToOne, @OneToMany and @ElementCollection
- BDDL: New feature: allow to specific historytablename (if autogenerated tablename is too long to deploy to Oracle DB)
- BDDL: accept @Generator(noMapper) at package level


1.5.7
- BDDL: Bugfix: tables with inheritance caused incorrect views to be created
- BON: New Feature: folding composer (requires upgrade of bonaparte-java as well)
- BON: New feature: provide methods to retrieve field properties and class properties at runtime through static class methods
- BON: New feature: by default create getters/setters for "toFirstUpper" as well as Java-Bean-Name complying names (latter was not done before).
            Allow to fall back to old behaviour through "noJavaBeanNames" (at package or class level). Allow to specify "onlyBeanNames" as well,
            and also "JavaBeanNames" (default behaviour, to override package defaults at class level)
- BON: New feature: can now generate annotations on class and field level for "properties", if specified so at the package level
- BDDL: New feature: create @UniqueConstraint information from "index unique" specifications
- BDDL: New feature: Support for MS SQL server
- BDDL: bugfix: PK getter / setters used incorrect data type when the field was derived from a ref
