New features and bug fixes in Bonaparte / Persistence DSL

1.5.6
- Dependency changes: reference xtend 2.4.2 (was 2.4.1), reference tycho 0.18 (was 0.15)
- Improvement: autodetect if running from maven or within Eclipse (for filtering of input files)
- BDDL: New feature: support @OneToOne, @OneToMany and @ElementCollection
- BDDL: New feature: allow to specific historytablename (if autogenerated tablename is too long to deploy to Oracle DB)
- BDDL: accept @Generator(noMapper) at package level


1.5.7
- BDDL: Bugfix: tables with inheritance caused incorrect views to be created
- BON: New Feature: folding composer (requires upgrade of bonaparte-java as well)
- BON: New feature: provide methods to retrieve field properties and class properties at runtime through static class methods
- BON: New feature: by default create getters/setters for "toFirstUpper" as well as Java-Bean-Name complying names (latter was not done before).
            Allow to fall back to old behaviour through "noJavaBeanNames" (at package or class level). Allow to specify "onlyBeanNames" as well,
            and also "JavaBeanNames" (default behaviour, to override package defaults at class level)
- BON: New feature: can now generate annotations on class and field level for "properties", if specified so at the package level
- BDDL: New feature: create @UniqueConstraint information from "index unique" specifications
- BDDL: New feature: Support for MS SQL server
- BDDL: bugfix: PK getter / setters used incorrect data type when the field was derived from a ref


1.5.8
- BDDL: New feature: "unroll" property allows converting Lists into single fields in the entity
- BDDL: new feature: simple @Embeddable objects
- BDDL: Improvement: validate column names against ANSI SQL reserved words (error) and Oracle reserved words (warning)
- BON: Improvement: generate @AnyXmlElement annotations for generic types and interfaces. Generate XmlAdapters at package level for ByteArray and JodaTime types
- BON: Allow definition of "return type", for classes which correspond to some type of request (will require an upgrade to bonaparte-java)
- BDDL: New feature: create a mergeFrom(src) method for entities (requires parallel upgrade of persistence-java)

1.5.9
- BDDL: New feature: provide KeyClass, TrackingClass, DataClass by annotation
- BDDL: bugfix: correct creation of NOT NULL for embeddables

1.6.0
- BDDL: Improvement: grammar: unique keyword no longer possible where it makes no sense
- BDDL: bugfix: fix list of columns suggested / validated for @OneToMany (must be of target object, not of current entity) 
- BDDL: (c) bugfix: remove plausis about sizes of PKs for @OneToMany and @ManyToOne - more flexible structre can and do occur
- BDDL: (c) bugfix: suppress output of null if no row comment exists for DDL
- BDDL: (d) bugfix: output for natural key entities via embeddable was incorrect, fixed now
- BDDL: (e) new feature: allow to define composite primary keys via IdClass
- BON: (f): bugfix / workaround: capture some NPEs when classes inherit from other classes which are not in open projects in Eclipse
- BON: (f) extension: allow to specify pk for classes (for Natural Key)
- BDDL: (f) bugfix: allow to use @ManyToOne with natural key classes

1.6.1
- BON: (a) add method return get$pk() key class
- BON: (a) add method copyAs(subtype)

1.6.2
- BON: (a) generate code to provide full metadata to serialization methods in bonaparte-java for all but the Java primitives
- BON: (a) bugfix: workaround NPE in Eclipse if referenced bon files are in projects which are not open
- BDDL: (b) bugfix: workaround NPE in Eclipse if referenced bon files are in projects which are not open
- BON: (c) add directive noAllFieldsConstructor for class definition to allow for classes with more than 255 fields

1.6.3
- BDDL: (a) bugfix: do not create nullable=false for elements of unrolled lists if the lower bound is strictly less than the upper bound
- BDDL: (a) bugfix: create proper conversions in geter/setter of JPA entity class for enums, if one token is the empty string (which should be mapped to null on the DB for optimized indexes)
- BON: (e) New feature: create a constructor with just the required fields as parameters.

...
1.7.0
- BON: extension: allow to freeze objects

1.7.2
- BON: upgrade from Xtend 2.4.3 to 2.5.0
- BON: enum defaults
- BON: metadata is now public
- BDDL: add property SQLdefault

1.7.3
- BON / BDDL: improvement: generate @SuppressWarnings("all")
- BDDL: skip ref columns from default mappers
- BDDL: generate also setters for JPA child objects

1.7.4
- BON: (a) extension: Allow to specify two references for class refs, for example to specify input and output types.
- BON: (b) upgrade Xtend to 2.5.1
- BON: (c) improvement: additional plausi, the second reference must be a subclass of the first
- BDDL: (d) bugfix: ElementCollection in conjunction with Embeddables did not work.
- BDDL: (e) bugfix: ElementCollection in conjunction with Embeddables still did not work.
- BON: (f) new feature: orderedBy(field list) implemented "Comparable"
- BDDL: (g) bugfix: ElementCollection in conjunction with Embeddables when using Maps still did not work.
- BDDL: (h) bugfix: ElementCollection key column had a comma too much for Map type

1.7.5:
- BON: (a) improvement: allow use of generics for return class definition
- BON: (b) improvement: support the @Deprecated annotation for enums
- BON: (b) extension: support of the XEnum data type (only grammar part, no serialization yet)
- BON: (b) improvement: issue warnings in BON editor if deprecated items are referenced
- BON: (b) improvement: issue errors in BON editor if enum tokens or IDs are used twice
- BON: (b) improvement: issue errors in BON editor if enum IDs or tokens exceed the maximum length of 63 characters
- BON: (c) improvement: meta information restructure, use Lists instead of arrays, add meta data for enums and xenums
- BON: (d) bugfix: check XEnum for cyclic inheritance. Allow the "class MyClass<E extends MyClass<E>>" construction 


- BON: (e) xenum almost working. Still Missing: serializable (uuid & test), externalizable

1.7.6:

1.7.7:
- BON: (a) improvement: supply MANIFEST.MF for some projects
- BON: (a) supply field name for arrays (required for Json output)
- BDDL: (b) allow to specify entity listeners per entity instead of per category only
- BDDL: (c) bugfix: fix tablespace category for history tables
- BON: (c) bugfix: don't create convenience setters for xenums on collections, due to type erasure, this does not compile.
- BON: (c) bugfix: allow enums with just 1 element, because this could make sense if they are used for xenums

1.7.8:
- BDDL: (a) improvement: add more plausi checks concerning history table name lengths
- BON & BDDL: (a) new feature: configuration screens which allow to specify validations and output via Eclipse preferences, enviroment variables or system properties

1.7.9:
- BON: (a): generate treeWalkBigDecimal for scaling postwork

1.8.0:
- all: switch to Java 1.8 and Xtext-2.6.0-SNAPSHOT
- BON: reintroduce different token OBJECT_TERMINATOR again, different from PARENT_SEPARATOR, to allow easier skipping of objects (improves compatibility for extended classes)
- BON: allow cyclic objects serialization (serialized form may be different to bonaparte-1.7.9!)



ROADMAP:
2.0.0:
- DSL: allow to generate for joda time or Java 8
- start Hazelcast support: create static inner enum class for factory, add Id & factoryId

2.0.1:
- performance: check if performance gain by using factory class instead of reflection
- performance improvements LocalDate/Time serializers
- complete Hazelcast support
- Xtext2.6.0 final

2.0.2:
- add new fast & compact binary serializer (FastComposer/FastParser) 
  Goals:  fast, compact, portable, upgradeable (binary format)
   (distinguish length encoded fields and implicit length fields)
- pk class with Generics?
- separate validation from parsing (accept any length data, accept nulls everywhere (unless immutable collections!), no charset checks


2.0.3:
- remove support of Calendar data type
- remove deprecated member functions which are now replaced by inner factory enum (& no backrefs) [switch to relative backrefs???]


2.x:
- cache serialized forms for frozen or immutable objects?


2.0.1: New data types BigInteger, LocalTime


Known restrictions / limitations:
When using ElementCollection in conjunction with Embeddables, the names of the primary key columns of the ElementCollection must be identical
to the name of the primary key of the parent entity.
