<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.jpaw.bonaparte-dsl</groupId>
        <artifactId>de.jpaw.bonaparte.pluginparent</artifactId>
        <version>4.5.0-SNAPSHOT</version>
        <relativePath>../de.jpaw.allplugins/pom.xml</relativePath>
    </parent>

    <artifactId>de.jpaw.bonaparte.dts.dsl</artifactId>
    <packaging>eclipse-plugin</packaging>

    <build>
        <!-- causes xtend sources to be copied to JAR. but required for fornax to find the mwe2 / xtext files?-->
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.xtend</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.fornax.toolsupport</groupId>
                <artifactId>fornax-oaw-m2-plugin</artifactId>
                <executions>
                    <execution>
                        <id>xtext</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run-workflow</goal>
                        </goals>
                        <configuration>
                            <workflowDescriptor>src/de/jpaw/bonaparte/dts/dsl/GenerateBDts.mwe2</workflowDescriptor>
                            <workflowEngine>mwe2</workflowEngine>
                            <timestampFileName>xtext-generator.timestamp</timestampFileName>
                            <jvmSettings>
                                <fork>true</fork>
                                <jvmArgs>
                                    <jvmArg>-Xms100m</jvmArg>
                                    <jvmArg>-Xmx700m</jvmArg>
                                    <jvmArg>-XX:MaxPermSize=256m</jvmArg>
                                </jvmArgs>
                            </jvmSettings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
            </plugin>

        </plugins>

    </build>
</project>
