Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jpaw.bonaparte.dts.dsl
Bundle-Vendor: Michael Bischoff
Bundle-Version: 4.80.1
Bundle-SymbolicName: de.jpaw.bonaparte.dts.dsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 de.jpaw.bonaparte.dsl;bundle-version="4.80.1"
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.jpaw.bonaparte.dts.dsl.bDts,
 de.jpaw.bonaparte.dts.dsl.bDts.impl,
 de.jpaw.bonaparte.dts.dsl.bDts.util,
 de.jpaw.bonaparte.dts.dsl,
 de.jpaw.bonaparte.dts.dsl.formatting,
 de.jpaw.bonaparte.dts.dsl.generator,
 de.jpaw.bonaparte.dts.dsl.scoping,
 de.jpaw.bonaparte.dts.dsl.validation,
 de.jpaw.bonaparte.dts.dsl.parser.antlr,
 de.jpaw.bonaparte.dts.dsl.parser.antlr.internal,
 de.jpaw.bonaparte.dts.dsl.serializer,
 de.jpaw.bonaparte.dts.dsl.services,
 de.jpaw.bonaparte.dts.dsl.bDts,
 de.jpaw.bonaparte.dts.dsl.bDts.impl,
 de.jpaw.bonaparte.dts.dsl.bDts.util

