/*
 * generated by Xtext 2.13.0
 */
package de.jpaw.bonaparte.dsl

import de.jpaw.bonaparte.dsl.generator.CommentConverter
import org.apache.log4j.Logger
import org.eclipse.xtext.conversion.IValueConverterService

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class BonScriptRuntimeModule extends AbstractBonScriptRuntimeModule {
    private static Logger LOGGER = Logger.getLogger(BonScriptRuntimeModule)

    new() {
        LOGGER.info("BON Runtime module constructed");
    }


    override Class<? extends IValueConverterService> bindIValueConverterService() {
        LOGGER.info("BON Value converter bound");
        return CommentConverter
    }
}
