Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jpaw.bonaparte.dsl
Bundle-Vendor: Michael Bischoff
Bundle-Version: 4.5.0.qualifier
Bundle-SymbolicName: de.jpaw.bonaparte.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.jpaw.bonaparte.dsl.scoping,
 de.jpaw.bonaparte.dsl.generator,
 de.jpaw.bonaparte.dsl.parser.antlr.internal,
 de.jpaw.bonaparte.dsl.services,
 de.jpaw.bonaparte.dsl.bonScript.util,
 de.jpaw.bonaparte.dsl,
 de.jpaw.bonaparte.dsl.parser.antlr,
 de.jpaw.bonaparte.dsl.bonScript,
 de.jpaw.bonaparte.dsl.serializer,
 de.jpaw.bonaparte.dsl.bonScript.impl,
 de.jpaw.bonaparte.dsl.validation
Import-Package: org.apache.commons.lang,
 org.apache.log4j
