Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jpaw.bonaparte.dsl
Bundle-SymbolicName: de.jpaw.bonaparte.dsl;singleton:=true
Bundle-Version: 6.5.1
Bundle-Vendor: Michael Bischoff
Export-Package: de.jpaw.bonaparte.dsl,
 de.jpaw.bonaparte.dsl.formatting,
 de.jpaw.bonaparte.dsl.generator,
 de.jpaw.bonaparte.dsl.generator.debug,
 de.jpaw.bonaparte.dsl.generator.java,
 de.jpaw.bonaparte.dsl.generator.xsd,
 de.jpaw.bonaparte.dsl.jvmmodel,
 de.jpaw.bonaparte.dsl.scoping,
 de.jpaw.bonaparte.dsl.validation,
 de.jpaw.bonaparte.dsl.parser.antlr.internal,
 de.jpaw.bonaparte.dsl.services,
 de.jpaw.bonaparte.dsl.bonScript.util,
 de.jpaw.bonaparte.dsl.parser.antlr,
 de.jpaw.bonaparte.dsl.bonScript,
 de.jpaw.bonaparte.dsl.serializer,
 de.jpaw.bonaparte.dsl.bonScript.impl
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.43.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.xtext.xtext.generator.dependencies,
 org.eclipse.xtend.lib;bundle-version="2.43.0",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="9.9.1";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: de.jpaw.bonaparte.dsl.singleton.true
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
