Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jpaw.bonaparte.dsl
Bundle-Vendor: Michael Bischoff
Bundle-Version: 4.8.1
Bundle-SymbolicName: de.jpaw.bonaparte.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[6.1.1,6.2.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.jpaw.bonaparte.dsl.scoping,
 de.jpaw.bonaparte.dsl.generator,
 de.jpaw.bonaparte.dsl.generator.java,
 de.jpaw.bonaparte.dsl.parser.antlr.internal,
 de.jpaw.bonaparte.dsl.services,
 de.jpaw.bonaparte.dsl.bonScript.util,
 de.jpaw.bonaparte.dsl,
 de.jpaw.bonaparte.dsl.parser.antlr,
 de.jpaw.bonaparte.dsl.bonScript,
 de.jpaw.bonaparte.dsl.serializer,
 de.jpaw.bonaparte.dsl.bonScript.impl,
 de.jpaw.bonaparte.dsl.validation,
 de.jpaw.bonaparte.dsl.jvmmodel
Import-Package: org.apache.log4j
