/*
 * generated by Xtext 2.13.0
 */
package de.jpaw.bonaparte.noSQL.dsl.ide

import com.google.inject.Guice
import de.jpaw.bonaparte.noSQL.dsl.BDslRuntimeModule
import de.jpaw.bonaparte.noSQL.dsl.BDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class BDslIdeSetup extends BDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new BDslRuntimeModule, new BDslIdeModule))
	}
	
}
