/*
 * generated by Xtext 2.12.0
 */
package de.jpaw.bonaparte.dsl.ide

import com.google.inject.Guice
import de.jpaw.bonaparte.dsl.BonScriptRuntimeModule
import de.jpaw.bonaparte.dsl.BonScriptStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class BonScriptIdeSetup extends BonScriptStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new BonScriptRuntimeModule, new BonScriptIdeModule))
	}
	
}
