Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jpaw.bonaparte.noSQL.dsl
Bundle-Vendor: Michael Bischoff
Bundle-Version: 5.0.2
Bundle-SymbolicName: de.jpaw.bonaparte.noSQL.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 de.jpaw.bonaparte.dsl;bundle-version="5.0.2",
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.15.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.26.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.26.0",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="9.1.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.jpaw.bonaparte.noSQL.dsl.services,
 de.jpaw.bonaparte.noSQL.dsl.validation,
 de.jpaw.bonaparte.noSQL.dsl,
 de.jpaw.bonaparte.noSQL.dsl.parser.antlr.internal,
 de.jpaw.bonaparte.noSQL.dsl.parser.antlr,
 de.jpaw.bonaparte.noSQL.dsl.bDsl.impl,
 de.jpaw.bonaparte.noSQL.dsl.serializer,
 de.jpaw.bonaparte.noSQL.dsl.scoping,
 de.jpaw.bonaparte.noSQL.dsl.bDsl,
 de.jpaw.bonaparte.noSQL.dsl.generator,
 de.jpaw.bonaparte.noSQL.dsl.bDsl.util
Import-Package: org.apache.log4j
