Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jpaw.bonaparte.jpa.dsl
Bundle-Vendor: Michael Bischoff
Bundle-Version: 4.71.0
Bundle-SymbolicName: de.jpaw.bonaparte.jpa.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 de.jpaw.bonaparte.dsl,
 org.eclipse.equinox.common;bundle-version="3.15.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.25.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.25.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="9.1.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.jpaw.bonaparte.jpa.dsl.validation,
 de.jpaw.bonaparte.jpa.dsl,
 de.jpaw.bonaparte.jpa.dsl.services,
 de.jpaw.bonaparte.jpa.dsl.generator,
 de.jpaw.bonaparte.jpa.dsl.serializer,
 de.jpaw.bonaparte.jpa.dsl.parser.antlr.internal,
 de.jpaw.bonaparte.jpa.dsl.parser.antlr,
 de.jpaw.bonaparte.jpa.dsl.scoping,
 de.jpaw.bonaparte.jpa.dsl.bDDL,
 de.jpaw.bonaparte.jpa.dsl.bDDL.impl,
 de.jpaw.bonaparte.jpa.dsl.bDDL.util
Import-Package: org.apache.log4j
