Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jpaw.bonaparte.jpa.dsl
Bundle-Vendor: Michael Bischoff
Bundle-Version: 6.5.1
Bundle-SymbolicName: de.jpaw.bonaparte.jpa.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 de.jpaw.bonaparte.dsl,
 org.eclipse.equinox.common;bundle-version="3.19.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.43.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.runtime,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.xtext.xtext.generator,
 org.eclipse.xtext.xtext.generator.dependencies,
 org.eclipse.xtend.lib;bundle-version="2.43.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="9.9.1";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-21
Export-Package: de.jpaw.bonaparte.jpa.dsl,
 de.jpaw.bonaparte.jpa.dsl.bDDL,
 de.jpaw.bonaparte.jpa.dsl.bDDL.impl,
 de.jpaw.bonaparte.jpa.dsl.bDDL.util,
 de.jpaw.bonaparte.jpa.dsl.formatting,
 de.jpaw.bonaparte.jpa.dsl.generator,
 de.jpaw.bonaparte.jpa.dsl.generator.java,
 de.jpaw.bonaparte.jpa.dsl.generator.res,
 de.jpaw.bonaparte.jpa.dsl.generator.sql,
 de.jpaw.bonaparte.jpa.dsl.parser.antlr,
 de.jpaw.bonaparte.jpa.dsl.parser.antlr.internal,
 de.jpaw.bonaparte.jpa.dsl.scoping,
 de.jpaw.bonaparte.jpa.dsl.serializer,
 de.jpaw.bonaparte.jpa.dsl.services,
 de.jpaw.bonaparte.jpa.dsl.validation
Import-Package: org.apache.log4j
