module de.jpaw.persistence.dsl.generator.BDDLGeneratorMWE

import org.eclipse.emf.mwe.utils.*
import org.eclipse.xtext.generator.*

var modelPath = "src/main/bddl"
var targetDir = "./src/generated"
 
Workflow {
	component = org.eclipse.xtext.mwe.Reader {
		useJavaClassPath = true
		path = modelPath
		register = de.jpaw.persistence.dsl.BDDLStandaloneSetup {}
		loadResource = {
			slot = "model"
		}
	}

	component = GeneratorComponent {
		register = de.jpaw.persistence.dsl.BDDLStandaloneSetup {}
		slot = 'model'		
		outlet = {
			path = targetDir
		}
	}
}