Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jpaw.persistence.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.6.1
Bundle-SymbolicName: de.jpaw.persistence.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.jpaw.persistence.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 de.jpaw.bonaparte.dsl;bundle-version="1.6.1",
 de.jpaw.bonaparte.dsl.ui;bundle-version="1.6.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.jpaw.persistence.dsl.ui.contentassist,
 de.jpaw.persistence.dsl.ui.contentassist.antlr,
 de.jpaw.persistence.dsl.ui.internal,
 de.jpaw.persistence.dsl.ui.quickfix
Bundle-Activator: de.jpaw.persistence.dsl.ui.internal.BDDLActivator
