Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jpaw.bonaparte.dts.dsl.ui
Bundle-Vendor: Michael Bischoff
Bundle-Version: 4.43.0.qualifier"
Bundle-SymbolicName: de.jpaw.bonaparte.dts.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.jpaw.bonaparte.dts.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 de.jpaw.bonaparte.dsl;bundle-version="4.43.0.qualifier"
 de.jpaw.bonaparte.dsl.ui;bundle-version="4.43.0.qualifier"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.jpaw.bonaparte.dts.dsl.ui.contentassist,
 de.jpaw.bonaparte.dts.dsl.ui.quickfix,
 de.jpaw.bonaparte.dts.dsl.ui.contentassist.antlr,
 de.jpaw.bonaparte.dts.dsl.ui.internal,
 de.jpaw.bonaparte.dts.dsl.ui.contentassist.antlr.internal
Bundle-Activator: de.jpaw.bonaparte.dts.dsl.ui.internal.BDtsActivator
