Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jpaw.bonaparte.dsl.ui
Bundle-Vendor: Michael Bischoff
Bundle-Version: 4.3.7
Bundle-SymbolicName: de.jpaw.bonaparte.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.jpaw.bonaparte.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.jpaw.bonaparte.dsl.ui,
 de.jpaw.bonaparte.dsl.ui.contentassist,
 de.jpaw.bonaparte.dsl.ui.contentassist.antlr,
 de.jpaw.bonaparte.dsl.ui.internal,
 de.jpaw.bonaparte.dsl.ui.wizard,
 de.jpaw.bonaparte.dsl.ui.quickfix,
 de.jpaw.bonaparte.dsl.ui.contentassist.antlr.internal
Bundle-Activator: de.jpaw.bonaparte.dsl.ui.internal.BonScriptActivator
