Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jpaw.bonaparte.dsl.ui
Bundle-Vendor: Michael Bischoff
Bundle-Version: 4.5.0.qualifier
Bundle-SymbolicName: de.jpaw.bonaparte.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.jpaw.bonaparte.dsl;visibility:=reexport,
 de.jpaw.bonaparte.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.jpaw.bonaparte.dsl.ui.contentassist,
 de.jpaw.bonaparte.dsl.ui.internal,
 de.jpaw.bonaparte.dsl.ui.quickfix
Bundle-Activator: de.jpaw.bonaparte.dsl.ui.internal.DslActivator
