/*
 * generated by Xtext 2.13.0
 */
package de.jpaw.bonaparte.jpa.dsl

import de.jpaw.bonaparte.dsl.generator.CommentConverter
import de.jpaw.bonaparte.jpa.dsl.scoping.BDDLScopeProvider
import org.apache.log4j.Logger
import org.eclipse.xtext.conversion.IValueConverterService
import org.eclipse.xtext.scoping.IScopeProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class BDDLRuntimeModule extends AbstractBDDLRuntimeModule {
    private static Logger LOGGER = Logger.getLogger(BDDLRuntimeModule);

    new() {
        LOGGER.info("BDDL Runtime module constructed");
    }

    override Class<? extends IValueConverterService> bindIValueConverterService() {
        LOGGER.info("BON Value converter bound for BDDL");
        return CommentConverter;
    }

    // must bind my subclass of ImportedNamespaceAwareScopeProvider here!
    // for implicit importedNamespace
    override Class<? extends IScopeProvider> bindIScopeProvider() {
        LOGGER.info("BDDL scope provider bound");
        return BDDLScopeProvider;
    }
}
