/*
 * generated by Xtext 2.12.0
 */
package de.jpaw.bonaparte.dsl.ui

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor

import org.eclipse.xtext.ui.editor.syntaxcoloring.AbstractAntlrTokenToAttributeIdMapper;
import org.eclipse.xtext.ui.editor.syntaxcoloring.IHighlightingConfiguration;

import de.jpaw.bonaparte.dsl.ui.scoping.BonaparteGlobalScopeProvider;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class BonScriptUiModule extends AbstractBonScriptUiModule {

    def Class<? extends org.eclipse.xtext.ui.editor.preferences.LanguageRootPreferencePage> bindLanguageRootPreferencePage() {
        return BonScriptConfiguration;
    }

    def Class<? extends IHighlightingConfiguration> bindIHighlightingConfiguration() {
        return Highlighter;
    }

/*  // contributed by org.eclipse.xtext.generator.parser.antlr.XtextAntlrGeneratorFragment
    public Class<? extends org.eclipse.jface.text.rules.ITokenScanner> bindITokenScanner() {
        return AbstractTokenScanner.class;
    } */

    def Class<? extends AbstractAntlrTokenToAttributeIdMapper> bindAbstractAntlrTokenToAttributeIdMapper() {
        return BonAntlrTokenToAttributeIdMapper;
    }

    def Class<? extends org.eclipse.xtext.scoping.IGlobalScopeProvider> bindIGlobalScopeProvider() {
        return BonaparteGlobalScopeProvider;
    }

    // repeat it here because the src-gen code is recreated
    // contributed by org.eclipse.xtext.ui.generator.projectWizard.SimpleProjectWizardFragment
//    def Class<? extends org.eclipse.xtext.ui.wizard.IProjectCreator> bindIProjectCreator() {
//        return BonScriptProjectCreator;
//    }
}
