Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jpaw.persistence.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.6.4.qualifier
Bundle-SymbolicName: de.jpaw.persistence.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 de.jpaw.bonaparte.dsl;bundle-version="1.6.4",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.jpaw.persistence.dsl,
 de.jpaw.persistence.dsl.services,
 de.jpaw.persistence.dsl.bDDL,
 de.jpaw.persistence.dsl.bDDL.impl,
 de.jpaw.persistence.dsl.bDDL.util,
 de.jpaw.persistence.dsl.serializer,
 de.jpaw.persistence.dsl.parser.antlr,
 de.jpaw.persistence.dsl.parser.antlr.internal,
 de.jpaw.persistence.dsl.validation,
 de.jpaw.persistence.dsl.scoping,
 de.jpaw.persistence.dsl.generator,
 de.jpaw.persistence.dsl.formatting
