Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jpaw.bonaparte.dsl.ide
Bundle-Vendor: Michael Bischoff
Bundle-Version: 5.3.4.qualifier
Bundle-SymbolicName: de.jpaw.bonaparte.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.jpaw.bonaparte.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.jpaw.bonaparte.dsl.ide.contentassist.antlr.internal,
 de.jpaw.bonaparte.dsl.ide.contentassist.antlr

