/*
 * generated by Xtext 2.13.0
 */
package de.jpaw.bonaparte.jpa.dsl.ide

import com.google.inject.Guice
import de.jpaw.bonaparte.jpa.dsl.BDDLRuntimeModule
import de.jpaw.bonaparte.jpa.dsl.BDDLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class BDDLIdeSetup extends BDDLStandaloneSetup {

    override createInjector() {
        Guice.createInjector(Modules2.mixin(new BDDLRuntimeModule, new BDDLIdeModule))
    }

}
