Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jpaw.bonaparte.jpa.dsl.ui
Bundle-Vendor: Michael Bischoff
Bundle-Version: 5.2.2.qualifier
Bundle-SymbolicName: de.jpaw.bonaparte.jpa.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.jpaw.bonaparte.jpa.dsl,
 de.jpaw.bonaparte.jpa.dsl.ide,
 de.jpaw.bonaparte.dsl.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.31.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.31.0",
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: de.jpaw.bonaparte.jpa.dsl.ui.internal,
 de.jpaw.bonaparte.jpa.dsl.ui.contentassist,
 de.jpaw.bonaparte.jpa.dsl.ui.quickfix
Bundle-Activator: de.jpaw.bonaparte.jpa.dsl.ui.internal.DslActivator
