Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jpaw.bonaparte.jpa.dsl.ui
Bundle-Vendor: Michael Bischoff
Bundle-Version: 3.5.1.qualifier
Bundle-SymbolicName: de.jpaw.bonaparte.jpa.dsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.jpaw.bonaparte.jpa.dsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 de.jpaw.bonaparte.dsl;bundle-version="[3.2.0,4.0.0)",
 de.jpaw.bonaparte.dsl.ui;bundle-version="[3.2.0,4.0.0)"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.jpaw.bonaparte.jpa.dsl.ui.contentassist,
 de.jpaw.bonaparte.jpa.dsl.ui.quickfix,
 de.jpaw.bonaparte.jpa.dsl.ui.contentassist.antlr,
 de.jpaw.bonaparte.jpa.dsl.ui.internal
Bundle-Activator: de.jpaw.bonaparte.jpa.dsl.ui.internal.BDDLActivator
