Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.jpaw.bonaparte.jpa.dsl.ui
Bundle-Vendor: Michael Bischoff
Bundle-Version: 4.10.0
Bundle-SymbolicName: de.jpaw.bonaparte.jpa.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.jpaw.bonaparte.jpa.dsl,
 de.jpaw.bonaparte.jpa.dsl.ide,
 de.jpaw.bonaparte.dsl.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.16.0",
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.jpaw.bonaparte.jpa.dsl.ui.internal,
 de.jpaw.bonaparte.jpa.dsl.ui.contentassist,
 de.jpaw.bonaparte.jpa.dsl.ui.quickfix
Bundle-Activator: de.jpaw.bonaparte.jpa.dsl.ui.internal.DslActivator
