<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.jpaw.bonaparte-dsl</groupId>
    <artifactId>de.jpaw.bonaparte.pluginparent</artifactId>
    <version>4.2.6</version>
    <packaging>pom</packaging>

    <name>Bonaparte DSL - Parent for all plugin projects</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Michael Bischoff</name>
        <url>http://www.jpaw.de</url>
    </organization>
    <developers>
        <developer>
            <id>mbi</id>
            <name>Michael Bischoff</name>
            <email>jpaw@online.de</email>
            <url>http://www.jpaw.de</url>
        </developer>
    </developers>

    <modules>
        <module>../de.jpaw.bonaparte.dsl</module>
        <module>../de.jpaw.bonaparte.dsl.ui</module>
        <module>../de.jpaw.bonaparte.dsl.sdk</module>
        <module>../de.jpaw.bonaparte.dts.dsl</module>
        <module>../de.jpaw.bonaparte.dts.dsl.ui</module>
        <module>../de.jpaw.bonaparte.dts.dsl.sdk</module>
        <module>../de.jpaw.bonaparte.jpa.dsl</module>
        <module>../de.jpaw.bonaparte.jpa.dsl.ui</module>
        <module>../de.jpaw.bonaparte.jpa.dsl.sdk</module>
        <module>../de.jpaw.bonaparte.noSQL.dsl</module>
        <module>../de.jpaw.bonaparte.noSQL.dsl.ui</module>
        <module>../de.jpaw.bonaparte.noSQL.dsl.sdk</module>
        <module>../de.jpaw.updatesite</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho.version>0.26.0</tycho.version>
        <fornax.version>3.6.0</fornax.version>
        <xtend.version>2.10.0</xtend.version>

        <!-- org.apache.maven.plugins -->
        <compiler.plugin.version>3.5.1</compiler.plugin.version>
        <clean.plugin.version>2.6.1</clean.plugin.version>
        <enforcer.plugin.version>1.4.1</enforcer.plugin.version>
        <javadoc.plugin.version>2.10.3</javadoc.plugin.version>

        <!-- org.codehaus.mojo maven plugins -->
        <exec.plugin.version>1.4.0</exec.plugin.version>
        <build-helper.plugin.version>1.9.1</build-helper.plugin.version>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>      <!-- not the maven default structure -->

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${clean.plugin.version}</version>
                    <configuration>
                        <filesets>
                            <!-- do not clean src-gen, as this prevents a "mvn clean install" in modules (src-gen for the ui project is created in the dsl project
                            <fileset>
                                <directory>src-gen</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                                <excludes>
                                    <exlude>.gitignore</exlude>
                                </excludes>
                            </fileset>
                             -->
                            <fileset>
                                <directory>xtend-gen</directory>
                                <includes>
                                    <include>**</include>
                                </includes>
                                <excludes>
                                    <exlude>.gitignore</exlude>
                                </excludes>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src-gen</source>
                                    <source>${basedir}/xtend-gen</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${xtend.version}</version>
                    <executions>
                        <execution>
                            <id>xtend</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${basedir}/xtend-gen</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.fornax.toolsupport</groupId>
                    <artifactId>fornax-oaw-m2-plugin</artifactId>
                    <version>${fornax.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-maven-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-repository-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc.plugin.version}</version>
                    <configuration>
                        <charset>UTF-8</charset>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-no-snapshots</id>
                        <phase>package</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireReleaseDeps>
                            <message>No snapshots dependencies allowed on the master branch!</message>
                            <searchTransitive>true</searchTransitive>
                            <failWhenParentIsSnapshot>true</failWhenParentIsSnapshot>
                            <onlyWhenRelease>true</onlyWhenRelease>
                        </requireReleaseDeps>
                    </rules>
                    <fail>true</fail>
                    <failFast>true</failFast>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>p2-xtext</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.10.0/</url>
        </repository>
        <repository>
            <id>p2-neon</id>
            <layout>p2</layout>
            <!-- 201506241002 was Mars original release, 201510021000 is SR1, 201602261000 is SR2 -->
            <!-- 201606221000 was Neon original release, 201609281000 is SR1 -->
            <url>http://download.eclipse.org/releases/neon/201610111000/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>repo-snapshots</id>
            <name>repo-snapshots</name>
            <url>${repo.url}/libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>repo-releases</id>
            <name>repo-releases</name>
            <url>${repo.url}/libs-release-local</url>
        </repository>
    </distributionManagement>

</project>
