<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>de.jpaw.bonaparte-dsl</groupId>
    <artifactId>de.jpaw.bonaparte.pluginparent</artifactId>
    <version>2.4.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Bonaparte DSL - Parent for all plugin projects</name>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>Michael Bischoff</name>
        <url>http://www.jpaw.de</url>
    </organization>
    <developers>
        <developer>
            <id>mbi</id>
            <name>Michael Bischoff</name>
            <email>jpaw@online.de</email>
            <url>http://www.jpaw.de</url>
        </developer>
    </developers>

    <modules>
        <module>../de.jpaw.bonaparte.dsl</module>
        <module>../de.jpaw.bonaparte.dsl.ui</module>
        <module>../de.jpaw.bonaparte.dsl.sdk</module>
        <module>../de.jpaw.persistence.dsl</module>
        <module>../de.jpaw.persistence.dsl.ui</module>
        <module>../de.jpaw.persistence.dsl.sdk</module>
        <module>../de.jpaw.updatesite</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <tycho.version>0.21.0</tycho.version>
        <fornax.version>3.4.0</fornax.version>
        <xtend.version>2.7.0</xtend.version>            <!-- UPTODATE 2014-07-03 -->
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>1.3.1</version>
                    <executions>
                        <execution>
                            <id>versions</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>update-child-modules</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.xtend</groupId>
                    <artifactId>xtend-maven-plugin</artifactId>
                    <version>${xtend.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.fornax.toolsupport</groupId>
                    <artifactId>fornax-oaw-m2-plugin</artifactId>
                    <version>${fornax.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-maven-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-repository-plugin</artifactId>
                    <version>${tycho.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <charset>UTF-8</charset>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>enforce-no-snapshots</id>
                        <phase>package</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireReleaseDeps>
                            <message>No snapshots dependencies allowed on the master branch!</message>
                            <searchTransitive>true</searchTransitive>
                            <failWhenParentIsSnapshot>true</failWhenParentIsSnapshot>
                            <onlyWhenRelease>true</onlyWhenRelease>
                        </requireReleaseDeps>
                    </rules>
                    <fail>true</fail>
                    <failFast>true</failFast>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>fornax.plugin.repository</id>
            <name>Fornax Plugin Repository</name>
            <url>http://www.fornax-platform.org/m2/repository</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>p2-xtext</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases</url>
        </repository>
        <repository>
            <id>p2-luna</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/luna</url>
        </repository>
        <repository>
            <id>fornax.repository</id>
            <name>Fornax Repository</name>
            <url>http://www.fornax-platform.org/m2/repository</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>xtendsnapshots</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>xtend.snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>xtend.snapshots</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>kreios</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>local-snapshots</id>
                    <name>Local Nexus</name>
                    <url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>local-releases</id>
                    <name>Local Nexus</name>
                    <url>http://localhost:8081/nexus/content/repositories/releases/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>jpaw</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>repo-snapshots</id>
                    <name>repo-snapshots</name>
                    <url>${repo.url}/libs-snapshot-local</url>
                </snapshotRepository>
                <repository>
                    <id>repo-releases</id>
                    <name>repo-releases</name>
                    <url>${repo.url}/libs-release-local</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
